DTP/AddDTPWindow.xaml

<Window x:Class="DTPRegistrationApp.AddDTPWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавление ДТП" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Дата:"/>
        <DatePicker x:Name="DatePicker" Grid.Row="0" HorizontalAlignment="Left" Margin="100,0,0,10" VerticalAlignment="Bottom" Width="200"/>

        <Label Content="Место ДТП:" Grid.Row="1"/>
        <TextBox x:Name="LocationTextBox" Grid.Row="1" HorizontalAlignment="Left" Margin="100,0,0,10" VerticalAlignment="Bottom" Width="200"/>
        <Label Content="Водители:" Grid.Row="2"/>
        <TextBox x:Name="DriversTextBox" Grid.Row="2" HorizontalAlignment="Left" Margin="100,0,0,10" VerticalAlignment="Bottom" Width="200"/>
        <Label Content="Гос. Номера:" Grid.Row="3"/>
        <TextBox x:Name="LicensePlatesTextBox" Grid.Row="3" HorizontalAlignment="Left" Margin="100,0,0,10" VerticalAlignment="Bottom" Width="200"/>

        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Button x:Name="AddButton" Content="Добавить" Width="75" Margin="0,0,10,0" Click="AddButton_Click"/>
            <Button x:Name="CancelButton" Content="Отмена" Width="75" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>