DTP/EditDTPWindow.xaml

<Window x:Class="DTPRegistrationApp.EditDTPWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit DTP" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Date:"/>
        <DatePicker x:Name="DatePicker" Grid.Row="0" HorizontalAlignment="Left" Margin="100,0,0,10" VerticalAlignment="Bottom" Width="200"/>

        <Label Content="Location:" Grid.Row="1"/>
        <TextBox x:Name="LocationTextBox" Grid.Row="1" HorizontalAlignment="Left" Margin="100,0,0,10" VerticalAlignment="Bottom" Width="200"/>

        <Label Content="Drivers:" Grid.Row="2"/>
        <TextBox x:Name="DriversTextBox" Grid.Row="2" HorizontalAlignment="Left" Margin="100,0,0,10" VerticalAlignment="Bottom" Width="200"/>

        <Label Content="License Plates:" Grid.Row="3"/>
        <TextBox x:Name="LicensePlatesTextBox" Grid.Row="3" HorizontalAlignment="Left" Margin="100,0,0,10" VerticalAlignment="Bottom" Width="200"/>

        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Button x:Name="SaveButton" Content="Save" Width="75" Margin="0,0,10,0" Click="SaveButton_Click"/>
            <Button x:Name="CancelButton" Content="Cancel" Width="75" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>