DTP/MainWindow.xaml

<Window x:Class="DTPRegistrationApp.MainWindow"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     Title="DTP Registration App" Height="450" Width="800">
    <Window.Icon>
        <ImageSource>C:\Users\boyko.ma1683\source\repos\DTP\DTP\d2odge-charger-police-zaglavnaya.jpg</ImageSource>
    </Window.Icon>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <ImageSource x:Key="AppIcon">C:\Users\boyko.ma1683\source\repos\DTP\DTP\a1.jpg</ImageSource>
        </Grid.Resources>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Image Source="{StaticResource AppIcon}" Width="32" Height="32" Margin="0 0 10 0"/>
            <Button x:Name="AddDTPButton" Content="Add DTP" Width="100" Margin="0 0 10 0" Click="AddDTPButton_Click"/>
            <Button x:Name="EditDTPButton" Content="Edit DTP" Width="100" Margin="0 0 10 0" Click="EditDTPButton_Click"/>
            <Button x:Name="DeleteDTPButton" Content="Delete DTP" Width="100" Click="DeleteDTPButton_Click"/>
        </StackPanel>
        <ListBox x:Name="DTPListBox" Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" SelectionMode="Single" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="LightGray" BorderThickness="1" Padding="10" Margin="0 0 0 10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="{Binding Date}" FontWeight="Bold" FontSize="16"/>
                            <TextBlock Grid.Row="1" Text="{Binding Location}" FontSize="14"/>
                            <TextBlock Grid.Row="2" Text="{Binding Drivers}" FontSize="14"/>
                            <TextBlock Grid.Row="3" Text="{Binding LicensePlates}" FontSize="14"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>